[project]
version=1
platform=TPP2W
src_lib_ver=2_00_03
name=ICSP
output=ICSP.tpc
debug=on
defines=/dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
platform=DS1100
transport=udp_winpcap
address=
[address2]
platform=EM1000W
transport=udp_winpcap
address=0.127.0.0.20.162
[address3]
platform=TPP3W
transport=udp_winpcap
address=0.10.22.52.85.37
[address4]
platform=TPP2W
transport=udp_winpcap
address=0.1.2.3.4.232
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=ICSP.tbh
type=header
format=
condition=
locked=no
location=project
[file5]
path=ICSP.tbs
type=basic
format=
condition=
locked=no
location=project
[file6]
path=PIC_HAL.tbh
type=header
format=
condition=
locked=no
location=project
[file7]
path=PIC_HAL.tbs
type=basic
format=
condition=
locked=no
location=project
[file8]
path=super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file9]
path=super_i2c.tbs
type=basic
format=
condition=
locked=no
location=project
[file10]
path=test.hex
type=binary
format=
condition=
locked=no
location=project
