include "global.tbh"

const CR_LF=chr(10)+chr(13)

'====================================================================
sub on_sys_init()
	dim state as icsp_status
	icsp_init()

	sys.debugprint("Attempting to update the firmware of Tibbit #31..."+CR_LF)
	state=iscp_download_hex()

	select case state
	case IS_CANNOT_FOUND_FW_FILE:
		sys.debugprint("Firmware file not found. Please add the firmware file to this project."+CR_LF)

	case IS_FW_FILE_FORMAT_ERR:
		sys.debugprint("The format for upload's hex file is incorrect"+CR_LF)

	case IS_DEV_ID_ERR:
		sys.debugprint("PIC device ID incorrect or device not found"+CR_LF)

	case IS_DATA_CHECK_ERR:
		sys.debugprint("PIC firmware upload failed"+CR_LF)

	case IS_UPLOAD_OK:
		sys.debugprint("Firmware updated successfully"+CR_LF)

	case IS_UPLOAD_UNKNOWN:
		sys.debugprint("Unknow error"+CR_LF)

	end select
end sub