const CHIP_ADDR_R=&h07
const CHIP_ADDR_W=&h06

const CMD_R=&h01
const CMD_W=&h02

const PORTA	  =&h000C
const PORTC	  =&h000E
const APFCON0 =&h011D
const APFCON1 =&h011E
const ANSELA  =&h018C
const ANSELB  =&h018D
const ANSELC  =&h018E
const INLVLA  =&h038C
const INIVLC  =&h038E
const INTCON  =&h030B
const TRISA   =&h008C
const TRISC   =&h008E

const ADCON0  =&h009D
const ADCON1  =&h009E
const ADRESH  =&h009C
const ADRESL  =&h009B
const FVRCON  =&h0117
const DACCON0 =&h0118
const DACCON1 =&h0119

const CCP1CON =&h0293
const CCP2CON =&h029A
const CCP3CON =&h0313
const CCPR1L  =&h0291
const CCPR2L  =&h0298
const CCPR3L  =&h0311
const CCPTMRS0=&h029E
const PR2	  =&h001B
const PR4	  =&h0416
const PR6	  =&h041D
const T2CON	  =&h001C
const T4CON	  =&h0417
const T6CON	  =&h041E
const TMR2	  =&h001A
const TMR4	  =&h0415

const TXREG	  =&h019A
const SPBRGL  =&h019B
const SPBRGH  =&h019C
const RCSTA	  =&h019D
const TXSTA	  =&h019E
const BAUDCON =&h019F

enum tbt31_adc_mum
	TBT31_ADC0,
	TBT31_ADC1,
	TBT31_ADC2,
	TBT31_ADC3
end enum

enum PWM_CHANNEL
	PWM_0
	PWM_1
	PWM_2
end enum

enum PWM_POSTSCALER
	PWM_POST_1_16
	PWM_POST_1_15
	PWM_POST_1_14
	PWM_POST_1_13
	PWM_POST_1_12
	PWM_POST_1_11
	PWM_POST_1_10
	PWM_POST_1_9
	PWM_POST_1_8
	PWM_POST_1_7
	PWM_POST_1_6
	PWM_POST_1_5
	PWM_POST_1_4
	PWM_POST_1_3
	PWM_POST_1_2
	PWM_POST_1_1
end enum

enum PWM_PRESCALER
	PWM_PRE_64
	PWM_PRE_16
	PWM_PRE_4
	PWM_PRE_1
end enum

enum EUSART_BAUDRATE
	EUSART_300
	EUSART_600
	EUSART_1200
	EUSART_2400
	EUSART_4800
	EUSART_9600
	EUSART_19200
	EUSART_38400
	EUSART_57600
	EUSART_115200
end enum

include "super_i2c.tbh"

declare function pic_reg_read(addr as word,length as byte)as string
declare function pic_reg_write(addr as word, data as string)as ok_ng
