[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_00_03
name=pic_tool
output=pic_tool.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.82.191.222
[address2]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.36.119.82.191.222
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=ICSP.tbh
type=header
format=
condition=
locked=no
location=project
[file4]
path=ICSP.tbs
type=basic
format=
condition=
locked=no
location=project
[file5]
path=GRA_V00_06.hex
type=binary
format=
condition=
locked=no
location=project
[file6]
path=Tibbit52_V1.31.HEX
type=binary
format=
condition=
locked=no
location=project
[file7]
path=i2c_1wire_bridge.hex
type=binary
format=
locked=no
location=project
