include "PIC_HAL.tbh"

function pic_reg_read(addr as word,length as byte)as string
	dim tmp as byte
	dim data as string=""
	data=""

	si2c_start()

	si2c_write(CHIP_ADDR_W)
	si2c_write(CMD_R)
	
	tmp=addr / 256
	si2c_write(tmp)
	tmp=addr or 256
	si2c_write(tmp)

	si2c_stop()
	si2c_start()
	si2c_write(CHIP_ADDR_R)
	for tmp=1 to length-1
		data=data+chr(si2c_read(true))
	next tmp
	data=data+chr(si2c_read(false))
	pic_reg_read=data
	si2c_stop()
end function

function pic_reg_write(addr as word, data as string)as ok_ng
	dim tmp,pos as byte
	dim buf as string
	si2c_start()

	si2c_write(CHIP_ADDR_W)
	si2c_write(CMD_W)

	tmp=addr/256
	si2c_write(tmp)
	tmp=addr or 256
	si2c_write(tmp)

	buf=""
	for pos=1 to len(data)
		buf=mid(data,pos,1)
		si2c_write(asc(buf))
	next pos

	si2c_stop()	
end function