[project]
watch=
[file1]
line=6
cursor=0
opened=active
bookmarks=
breakpoints=
[file2]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file3]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file4]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file5]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file6]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file7]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file8]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file9]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file10]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file11]
line=0
cursor=0
opened=no
bookmarks=
breakpoints=
[file12]
opened=no
bookmarks=
