[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_00_03
name=update_pic_firmware
output=update_pic_firmware.tpc
debug=on
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED /dLCD_TYPE=SOLOMON_SSD1963
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.82.37.66
[address2]
platform=TPP3W
transport=udp_winpcap
address=0.10.22.52.85.37
[address3]
platform=EM1000W
transport=udp_winpcap
address=0.127.0.0.44.21
[address4]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.36.119.82.76.18
[address5]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.82.92.217
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=ICSP.tbh
type=header
format=
condition=
locked=no
location=project
[file5]
path=ICSP.tbs
type=basic
format=
condition=
locked=no
location=project
[file6]
path=ssi\trunk\ssi.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file7]
path=ssi\trunk\ssi.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file8]
path=super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file9]
path=super_i2c.tbs
type=basic
format=
condition=
locked=no
location=project
[file10]
path=PIC_HAL.tbh
type=header
format=
condition=
locked=no
location=project
[file11]
path=PIC_HAL.tbs
type=basic
format=
condition=
locked=no
location=project
[file12]
path=GRA_V00_06.hex
type=binary
format=
condition=
locked=no
location=project
